Using Theano backend.
Using gpu device 0: GeForce GTX TITAN (CNMeM is disabled, cuDNN 4007)
importing openWav...
==============================
nb_slices 1
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_1 (LSTM)                      (1, 1, 128)         82432       lstm_input_1[0][0]
____________________________________________________________________________________________________
lstm_2 (LSTM)                      (1, 128)            131584      lstm_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                    (1, 32)             4128        lstm_2[0][0]
====================================================================================================
Total params: 218144
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5165/5165 [==============================] - 50s - loss: 0.0028
Epoch 2 / 5
Epoch 1/1
5165/5165 [==============================] - 49s - loss: 0.0020
Epoch 3 / 5
Epoch 1/1
5165/5165 [==============================] - 49s - loss: 0.0015
Epoch 4 / 5
Epoch 1/1
5165/5165 [==============================] - 48s - loss: 0.0013
Epoch 5 / 5
Epoch 1/1
5165/5165 [==============================] - 47s - loss: 0.0012
Trained the model in 270.839906931 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (860, 32, 1)
Predicting prime
(860, 32)
totaldim (860, 32)
total generations: 860
done generating
(1720, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 2
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_3 (LSTM)                      (1, 1, 128)         98816       lstm_input_2[0][0]
____________________________________________________________________________________________________
lstm_4 (LSTM)                      (1, 128)            131584      lstm_3[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                    (1, 32)             4128        lstm_4[0][0]
====================================================================================================
Total params: 234528
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0034
Epoch 2 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0032
Epoch 3 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0024
Epoch 4 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0021
Epoch 5 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0017
Trained the model in 271.935908079 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (1720, 64, 1)
Predicting prime
(1720, 32)
totaldim (1720, 32)
total generations: 860
done generating
(2580, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 3
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_5 (LSTM)                      (1, 1, 128)         115200      lstm_input_3[0][0]
____________________________________________________________________________________________________
lstm_6 (LSTM)                      (1, 128)            131584      lstm_5[0][0]
____________________________________________________________________________________________________
dense_3 (Dense)                    (1, 32)             4128        lstm_6[0][0]
====================================================================================================
Total params: 250912
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0035
Epoch 2 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0028
Epoch 3 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0021
Epoch 4 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0019
Epoch 5 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0016
Trained the model in 271.178915977 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (2580, 96, 1)
Predicting prime
(2580, 32)
totaldim (2580, 32)
total generations: 860
done generating
(3440, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 5
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_7 (LSTM)                      (1, 1, 128)         147968      lstm_input_4[0][0]
____________________________________________________________________________________________________
lstm_8 (LSTM)                      (1, 128)            131584      lstm_7[0][0]
____________________________________________________________________________________________________
dense_4 (Dense)                    (1, 32)             4128        lstm_8[0][0]
====================================================================================================
Total params: 283680
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0032
Epoch 2 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0024
Epoch 3 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0018
Epoch 4 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0015
Epoch 5 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0013
Trained the model in 273.579912901 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (4300, 160, 1)
Predicting prime
(4300, 32)
totaldim (4300, 32)
total generations: 860
done generating
(5160, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 8
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_9 (LSTM)                      (1, 1, 128)         197120      lstm_input_5[0][0]
____________________________________________________________________________________________________
lstm_10 (LSTM)                     (1, 128)            131584      lstm_9[0][0]
____________________________________________________________________________________________________
dense_5 (Dense)                    (1, 32)             4128        lstm_10[0][0]
====================================================================================================
Total params: 332832
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0030
Epoch 2 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0021
Epoch 3 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0016
Epoch 4 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0014
Epoch 5 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0012
Trained the model in 272.758439064 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5158, 256, 1)
Predicting prime
(5158, 32)
totaldim (5158, 32)
total generations: 860
done generating
(6018, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 10
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_1 (LSTM)                      (1, 1, 128)         229888      lstm_input_1[0][0]
____________________________________________________________________________________________________
lstm_2 (LSTM)                      (1, 128)            131584      lstm_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                    (1, 32)             4128        lstm_2[0][0]
====================================================================================================
Total params: 365600
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5156/5156 [==============================] - 56s - loss: 0.0030
Epoch 2 / 5
Epoch 1/1
5156/5156 [==============================] - 56s - loss: 0.0019
Epoch 3 / 5
Epoch 1/1
5156/5156 [==============================] - 56s - loss: 0.0016
Epoch 4 / 5
Epoch 1/1
5156/5156 [==============================] - 54s - loss: 0.0014
Epoch 5 / 5
Epoch 1/1
5156/5156 [==============================] - 53s - loss: 0.0012
Trained the model in 302.821059942 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5156, 320, 1)
Predicting prime
(5156, 32)
totaldim (5156, 32)
total generations: 860
done generating
(6016, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 20
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_13 (LSTM)                     (1, 1, 128)         393728      lstm_input_7[0][0]
____________________________________________________________________________________________________
lstm_14 (LSTM)                     (1, 128)            131584      lstm_13[0][0]
____________________________________________________________________________________________________
dense_7 (Dense)                    (1, 32)             4128        lstm_14[0][0]
====================================================================================================
Total params: 529440
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5146/5146 [==============================] - 55s - loss: 0.0029
Epoch 2 / 5
Epoch 1/1
5146/5146 [==============================] - 55s - loss: 0.0019
Epoch 3 / 5
Epoch 1/1
5146/5146 [==============================] - 54s - loss: 0.0015
Epoch 4 / 5
Epoch 1/1
5146/5146 [==============================] - 54s - loss: 0.0014
Epoch 5 / 5
Epoch 1/1
5146/5146 [==============================] - 54s - loss: 0.0012
Trained the model in 301.02621603 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5146, 640, 1)
Predicting prime
(5146, 32)
totaldim (5146, 32)
total generations: 860
done generating
(6006, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 40
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_1 (LSTM)                      (1, 1, 128)         721408      lstm_input_1[0][0]
____________________________________________________________________________________________________
lstm_2 (LSTM)                      (1, 128)            131584      lstm_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                    (1, 32)             4128        lstm_2[0][0]
====================================================================================================
Total params: 857120
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5126/5126 [==============================] - 63s - loss: 0.0030
Epoch 2 / 5
Epoch 1/1
5126/5126 [==============================] - 63s - loss: 0.0019
Epoch 3 / 5
Epoch 1/1
5126/5126 [==============================] - 62s - loss: 0.0014
Epoch 4 / 5
Epoch 1/1
5126/5126 [==============================] - 61s - loss: 0.0012
Epoch 5 / 5
Epoch 1/1
5126/5126 [==============================] - 61s - loss: 9.7834e-04
Trained the model in 338.968357086 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5126, 1280, 1)
Predicting prime
(5126, 32)
totaldim (5126, 32)
total generations: 860
done generating
(5986, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 80
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_17 (LSTM)                     (1, 1, 128)         1376768     lstm_input_9[0][0]
____________________________________________________________________________________________________
lstm_18 (LSTM)                     (1, 128)            131584      lstm_17[0][0]
____________________________________________________________________________________________________
dense_9 (Dense)                    (1, 32)             4128        lstm_18[0][0]
====================================================================================================
Total params: 1512480
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 0.0026
Epoch 2 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 0.0013
Epoch 3 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 8.7740e-04
Epoch 4 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 6.6975e-04
Epoch 5 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 5.5753e-04
Trained the model in 331.514295816 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5086, 2560, 1)
Predicting prime
(5086, 32)
totaldim (5086, 32)
total generations: 860
done generating
(5946, 512, 1)
Saved generated_output to generated_sound.p



Met kleinere trainings samples (netzo lang als de prime+predicted)

nb_slices 1
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_1 (LSTM)                      (1, 1, 128)         82432       lstm_input_1[0][0]
____________________________________________________________________________________________________
lstm_2 (LSTM)                      (1, 128)            131584      lstm_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                    (1, 32)             4128        lstm_2[0][0]
====================================================================================================
Total params: 218144
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 0.0078
Epoch 2 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 0.0056
Epoch 3 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 0.0050
Epoch 4 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 0.0045
Epoch 5 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 0.0061
Epoch 6 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 0.0051
Epoch 7 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 0.0046
Epoch 8 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 0.0036
Epoch 9 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0032
Epoch 10 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0029
Saving the model for epoch9
Epoch 11 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0026
Epoch 12 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0024
Epoch 13 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0024
Epoch 14 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0023
Epoch 15 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0022
Epoch 16 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0021
Epoch 17 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0021
Epoch 18 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0021
Epoch 19 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0020
Epoch 20 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0019
Saving the model for epoch19
Epoch 21 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0019
Epoch 22 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0019
Epoch 23 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0017
Epoch 24 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0017
Epoch 25 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0017
Epoch 26 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0016
Epoch 27 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0016
Epoch 28 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0015
Epoch 29 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0015
Epoch 30 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0015
Saving the model for epoch29
Epoch 31 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0014
Epoch 32 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0014
Epoch 33 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0014
Epoch 34 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0014
Epoch 35 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0014
Epoch 36 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0013
Epoch 37 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0013
Epoch 38 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0013
Epoch 39 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0013
Epoch 40 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0013
Saving the model for epoch39
Epoch 41 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 42 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0013
Epoch 43 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 44 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 45 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 46 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 47 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 48 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 49 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 50 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Saving the model for epoch49
Epoch 51 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 52 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0012
Epoch 53 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 54 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 55 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 56 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 57 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 58 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 59 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 60 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0010
Saving the model for epoch59
Epoch 61 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0011
Epoch 62 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0010
Epoch 63 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0010
Epoch 64 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.8556e-04
Epoch 65 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.4949e-04
Epoch 66 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.5478e-04
Epoch 67 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0010
Epoch 68 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.1229e-04
Epoch 69 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.8206e-04
Epoch 70 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.8850e-04    C
Saving the model for epoch69
Epoch 71 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.6014e-04
Epoch 72 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.4803e-04
Epoch 73 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.6227e-04
Epoch 74 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.4828e-04
Epoch 75 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.8292e-04
Epoch 76 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.4583e-04
Epoch 77 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.3469e-04
Epoch 78 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.7098e-04
Epoch 79 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.6755e-04
Epoch 80 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.7200e-04
Saving the model for epoch79
Epoch 81 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.7808e-04
Epoch 82 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0010
Epoch 83 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.6786e-04
Epoch 84 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.7200e-04
Epoch 85 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 0.0010
Epoch 86 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.8716e-04
Epoch 87 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.5590e-04
Epoch 88 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.6167e-04
Epoch 89 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.1953e-04
Epoch 90 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.0999e-04
Saving the model for epoch89
Epoch 91 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.3502e-04
Epoch 92 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.4566e-04
Epoch 93 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.0556e-04
Epoch 94 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 8.7896e-04
Epoch 95 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 9.0484e-04
Epoch 96 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 8.7181e-04
Epoch 97 / 100
Epoch 1/1
1720/1720 [==============================] - 15s - loss: 8.8573e-04
Epoch 98 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 8.7217e-04
Epoch 99 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 8.6751e-04
Epoch 100 / 100
Epoch 1/1
1720/1720 [==============================] - 87s - loss: 8.5208e-04
Saving the model for epoch99
Trained the model in 1690.731745 seconds

Epoch 101 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 8.0146e-04
Epoch 102 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 8.4575e-04
Epoch 103 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 8.5119e-04
Epoch 104 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 8.0752e-04
Epoch 105 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.9125e-04
Epoch 106 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.9420e-04
Epoch 107 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.6482e-04
Epoch 108 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.3841e-04
Epoch 109 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.8300e-04
Epoch 110 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.5676e-04
Saving the model for epoch110
Epoch 111 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.2909e-04
Epoch 112 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.2842e-04
Epoch 113 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.2543e-04
Epoch 114 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.0290e-04
Epoch 115 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.3452e-04
Epoch 116 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.1834e-04
Epoch 117 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.5007e-04
Epoch 118 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.5757e-04
Epoch 119 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.6300e-04
Epoch 120 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.6322e-04
Saving the model for epoch120
Epoch 121 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.6667e-04
Epoch 122 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.1972e-04
Epoch 123 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.9688e-04
Epoch 124 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.0101e-04
Epoch 125 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.9091e-04
Epoch 126 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.8993e-04
Epoch 127 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.0882e-04
Epoch 128 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.1701e-04
Epoch 129 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.7813e-04
Epoch 130 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 7.0204e-04
Saving the model for epoch130
Epoch 131 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.8366e-04
Epoch 132 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.7693e-04
Epoch 133 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.8018e-04
Epoch 134 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.4318e-04
Epoch 135 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.4547e-04
Epoch 136 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.4195e-04
Epoch 137 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.4989e-04
Epoch 138 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.5881e-04
Epoch 139 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.3112e-04
Epoch 140 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.5375e-04
Saving the model for epoch140
Epoch 141 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.6687e-04
Epoch 142 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.2192e-04
Epoch 143 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.3283e-04
Epoch 144 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.5093e-04
Epoch 145 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.2362e-04
Epoch 146 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8584e-04
Epoch 147 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8088e-04
Epoch 148 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8555e-04
Epoch 149 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7713e-04
Epoch 150 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.2885e-04
Saving the model for epoch150
Epoch 151 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.9024e-04
Epoch 152 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.0129e-04
Epoch 153 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.6808e-04
Epoch 154 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8801e-04
Epoch 155 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.9747e-04
Epoch 156 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.9095e-04
Epoch 157 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7835e-04
Epoch 158 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8760e-04
Epoch 159 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.6824e-04
Epoch 160 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.1654e-04
Saving the model for epoch160
Epoch 161 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7998e-04
Epoch 162 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.0774e-04
Epoch 163 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.9913e-04
Epoch 164 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8716e-04
Epoch 165 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.0147e-04
Epoch 166 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.1523e-04
Epoch 167 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8534e-04
Epoch 168 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.6955e-04
Epoch 169 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.9437e-04
Epoch 170 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.1702e-04
Saving the model for epoch170
Epoch 171 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.0600e-04
Epoch 172 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.2121e-04
Epoch 173 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8946e-04
Epoch 174 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7166e-04
Epoch 175 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.0092e-04
Epoch 176 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.9930e-04
Epoch 177 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8055e-04
Epoch 178 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7422e-04
Epoch 179 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.0333e-04
Epoch 180 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.6484e-04
Saving the model for epoch180
Epoch 181 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.5348e-04
Epoch 182 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.4591e-04
Epoch 183 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.5084e-04
Epoch 184 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.6629e-04
Epoch 185 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.3454e-04
Epoch 186 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7962e-04
Epoch 187 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.5494e-04
Epoch 188 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.5246e-04
Epoch 189 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.0584e-04
Epoch 190 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.6326e-04
Saving the model for epoch190
Epoch 191 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7619e-04
Epoch 192 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 6.0659e-04
Epoch 193 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.5017e-04
Epoch 194 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7170e-04
Epoch 195 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.3650e-04
Epoch 196 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8609e-04
Epoch 197 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.6949e-04
Epoch 198 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8119e-04
Epoch 199 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.7438e-04
Epoch 200 / 100
Epoch 1/1
1720/1720 [==============================] - 16s - loss: 5.8554e-04
Saving the model for epoch200
Trained the model in 1747.45831299 seconds
