Using Theano backend.
Using gpu device 0: GeForce GTX TITAN (CNMeM is disabled, cuDNN 4007)
importing openWav...
==============================
nb_slices 1
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_1 (LSTM)                      (1, 1, 128)         82432       lstm_input_1[0][0]
____________________________________________________________________________________________________
lstm_2 (LSTM)                      (1, 128)            131584      lstm_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                    (1, 32)             4128        lstm_2[0][0]
====================================================================================================
Total params: 218144
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5165/5165 [==============================] - 50s - loss: 0.0028
Epoch 2 / 5
Epoch 1/1
5165/5165 [==============================] - 49s - loss: 0.0020
Epoch 3 / 5
Epoch 1/1
5165/5165 [==============================] - 49s - loss: 0.0015
Epoch 4 / 5
Epoch 1/1
5165/5165 [==============================] - 48s - loss: 0.0013
Epoch 5 / 5
Epoch 1/1
5165/5165 [==============================] - 47s - loss: 0.0012
Trained the model in 270.839906931 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (860, 32, 1)
Predicting prime
(860, 32)
totaldim (860, 32)
total generations: 860
done generating
(1720, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 2
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_3 (LSTM)                      (1, 1, 128)         98816       lstm_input_2[0][0]
____________________________________________________________________________________________________
lstm_4 (LSTM)                      (1, 128)            131584      lstm_3[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                    (1, 32)             4128        lstm_4[0][0]
====================================================================================================
Total params: 234528
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0034
Epoch 2 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0032
Epoch 3 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0024
Epoch 4 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0021
Epoch 5 / 5
Epoch 1/1
5164/5164 [==============================] - 49s - loss: 0.0017
Trained the model in 271.935908079 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (1720, 64, 1)
Predicting prime
(1720, 32)
totaldim (1720, 32)
total generations: 860
done generating
(2580, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 3
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_5 (LSTM)                      (1, 1, 128)         115200      lstm_input_3[0][0]
____________________________________________________________________________________________________
lstm_6 (LSTM)                      (1, 128)            131584      lstm_5[0][0]
____________________________________________________________________________________________________
dense_3 (Dense)                    (1, 32)             4128        lstm_6[0][0]
====================================================================================================
Total params: 250912
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0035
Epoch 2 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0028
Epoch 3 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0021
Epoch 4 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0019
Epoch 5 / 5
Epoch 1/1
5163/5163 [==============================] - 49s - loss: 0.0016
Trained the model in 271.178915977 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (2580, 96, 1)
Predicting prime
(2580, 32)
totaldim (2580, 32)
total generations: 860
done generating
(3440, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 5
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_7 (LSTM)                      (1, 1, 128)         147968      lstm_input_4[0][0]
____________________________________________________________________________________________________
lstm_8 (LSTM)                      (1, 128)            131584      lstm_7[0][0]
____________________________________________________________________________________________________
dense_4 (Dense)                    (1, 32)             4128        lstm_8[0][0]
====================================================================================================
Total params: 283680
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0032
Epoch 2 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0024
Epoch 3 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0018
Epoch 4 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0015
Epoch 5 / 5
Epoch 1/1
5161/5161 [==============================] - 49s - loss: 0.0013
Trained the model in 273.579912901 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (4300, 160, 1)
Predicting prime
(4300, 32)
totaldim (4300, 32)
total generations: 860
done generating
(5160, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 8
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_9 (LSTM)                      (1, 1, 128)         197120      lstm_input_5[0][0]
____________________________________________________________________________________________________
lstm_10 (LSTM)                     (1, 128)            131584      lstm_9[0][0]
____________________________________________________________________________________________________
dense_5 (Dense)                    (1, 32)             4128        lstm_10[0][0]
====================================================================================================
Total params: 332832
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0030
Epoch 2 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0021
Epoch 3 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0016
Epoch 4 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0014
Epoch 5 / 5
Epoch 1/1
5158/5158 [==============================] - 49s - loss: 0.0012
Trained the model in 272.758439064 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5158, 256, 1)
Predicting prime
(5158, 32)
totaldim (5158, 32)
total generations: 860
done generating
(6018, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 10
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_1 (LSTM)                      (1, 1, 128)         229888      lstm_input_1[0][0]
____________________________________________________________________________________________________
lstm_2 (LSTM)                      (1, 128)            131584      lstm_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                    (1, 32)             4128        lstm_2[0][0]
====================================================================================================
Total params: 365600
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5156/5156 [==============================] - 56s - loss: 0.0030
Epoch 2 / 5
Epoch 1/1
5156/5156 [==============================] - 56s - loss: 0.0019
Epoch 3 / 5
Epoch 1/1
5156/5156 [==============================] - 56s - loss: 0.0016
Epoch 4 / 5
Epoch 1/1
5156/5156 [==============================] - 54s - loss: 0.0014
Epoch 5 / 5
Epoch 1/1
5156/5156 [==============================] - 53s - loss: 0.0012
Trained the model in 302.821059942 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5156, 320, 1)
Predicting prime
(5156, 32)
totaldim (5156, 32)
total generations: 860
done generating
(6016, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 20
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_13 (LSTM)                     (1, 1, 128)         393728      lstm_input_7[0][0]
____________________________________________________________________________________________________
lstm_14 (LSTM)                     (1, 128)            131584      lstm_13[0][0]
____________________________________________________________________________________________________
dense_7 (Dense)                    (1, 32)             4128        lstm_14[0][0]
====================================================================================================
Total params: 529440
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5146/5146 [==============================] - 55s - loss: 0.0029
Epoch 2 / 5
Epoch 1/1
5146/5146 [==============================] - 55s - loss: 0.0019
Epoch 3 / 5
Epoch 1/1
5146/5146 [==============================] - 54s - loss: 0.0015
Epoch 4 / 5
Epoch 1/1
5146/5146 [==============================] - 54s - loss: 0.0014
Epoch 5 / 5
Epoch 1/1
5146/5146 [==============================] - 54s - loss: 0.0012
Trained the model in 301.02621603 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5146, 640, 1)
Predicting prime
(5146, 32)
totaldim (5146, 32)
total generations: 860
done generating
(6006, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 40
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_1 (LSTM)                      (1, 1, 128)         721408      lstm_input_1[0][0]
____________________________________________________________________________________________________
lstm_2 (LSTM)                      (1, 128)            131584      lstm_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                    (1, 32)             4128        lstm_2[0][0]
====================================================================================================
Total params: 857120
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5126/5126 [==============================] - 63s - loss: 0.0030
Epoch 2 / 5
Epoch 1/1
5126/5126 [==============================] - 63s - loss: 0.0019
Epoch 3 / 5
Epoch 1/1
5126/5126 [==============================] - 62s - loss: 0.0014
Epoch 4 / 5
Epoch 1/1
5126/5126 [==============================] - 61s - loss: 0.0012
Epoch 5 / 5
Epoch 1/1
5126/5126 [==============================] - 61s - loss: 9.7834e-04
Trained the model in 338.968357086 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5126, 1280, 1)
Predicting prime
(5126, 32)
totaldim (5126, 32)
total generations: 860
done generating
(5986, 512, 1)
Saved generated_output to generated_sound.p
==============================
nb_slices 80
Loading the model...
(5167, 32, 1)
Loading the model...
Creating Model
____________________________________________________________________________________________________
Layer (type)                       Output Shape        Param #     Connected to
====================================================================================================
lstm_17 (LSTM)                     (1, 1, 128)         1376768     lstm_input_9[0][0]
____________________________________________________________________________________________________
lstm_18 (LSTM)                     (1, 128)            131584      lstm_17[0][0]
____________________________________________________________________________________________________
dense_9 (Dense)                    (1, 32)             4128        lstm_18[0][0]
====================================================================================================
Total params: 1512480
____________________________________________________________________________________________________
Training the model...
Epoch 1 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 0.0026
Epoch 2 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 0.0013
Epoch 3 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 8.7740e-04
Epoch 4 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 6.6975e-04
Epoch 5 / 5
Epoch 1/1
5086/5086 [==============================] - 61s - loss: 5.5753e-04
Trained the model in 331.514295816 seconds
Saving the model...
Predicting
prime time: 13760
prime shape: (5086, 2560, 1)
Predicting prime
(5086, 32)
totaldim (5086, 32)
total generations: 860
done generating
(5946, 512, 1)
Saved generated_output to generated_sound.p
